<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tix-nH-sfG">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-gA-sya">
                                <rect key="frame" x="0.0" y="33" width="812" height="342"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I don't know" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-m5-HIX">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51875535100000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Psf-Wg-SBy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-JN-lWZ">
                                <rect key="frame" x="394" y="192.33333333333334" width="24.333333333333314" height="23.666666666666657"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="bottom" secondItem="tix-nH-sfG" secondAttribute="bottom" id="4WM-oN-UJ5"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="leading" secondItem="tix-nH-sfG" secondAttribute="leading" id="7AY-rW-u8R"/>
                            <constraint firstItem="hWs-m5-HIX" firstAttribute="trailing" secondItem="tix-nH-sfG" secondAttribute="trailing" id="Pop-CU-HNn"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="trailing" secondItem="tix-nH-sfG" secondAttribute="trailing" id="UL7-2c-DNl"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerX" secondItem="XMs-gA-sya" secondAttribute="centerX" id="UTY-8n-5s3"/>
                            <constraint firstItem="hWs-m5-HIX" firstAttribute="leading" secondItem="tix-nH-sfG" secondAttribute="leading" id="bYb-Zu-hM1"/>
                            <constraint firstItem="hWs-m5-HIX" firstAttribute="top" secondItem="tix-nH-sfG" secondAttribute="top" id="hFg-7r-eMc"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerY" secondItem="XMs-gA-sya" secondAttribute="centerY" id="sG7-0G-V9a"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="top" secondItem="tix-nH-sfG" secondAttribute="top" constant="33" id="vHp-rp-JQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2V-Gj-Pwx"/>
                    </view>
                    <connections>
                        <outlet property="debugTextView" destination="hWs-m5-HIX" id="aW0-YQ-CNv"/>
                        <outlet property="sceneView" destination="XMs-gA-sya" id="uz8-4k-aSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
